<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <center>
        <div class="transbox">
               <h1>Kristen's Portfolio Page</h1>
               <link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
    
            
    <p>Here are links to everything I have made this semester :)))</p>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </div>
    
    <img src="https://media.giphy.com/media/kBMwBGOYSt1gzZ2sIL/giphy.gif" alt="piggy in blanket">
    </center>
    
    <center>
    <div class="button"> 
        <center>
        <a href="review-of-the-internet.html"><h4>internet review</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        </center>
    </div>
    
    <div class="button">
        <center>
            <a href="https://codepen.io/rachelpatel2/pen/MWyzawW"><h4>html and css practice</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        </center>
    </div>
    
    <div class="button">
        <center>
            <a href="https://codepen.io/rachelpatel2/pen/jOrzybo?editors=1010"><h4>web 1.0 site</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'></pr>
        </center>
    </div>
    
    <div class="button">
        <center>
            <a href="https://rachelpatel2.github.io/webdev-fa20/smartphone/"><h4>smartphone</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'></pr>
        </center>
    </div>
    
    <div class="button">
        <center>
            <a href=""><h4>loading</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'></pr>
        </center>
    </div>
    
    <div class="button">
        <center>
            <a href="https://rachelpatel2.github.io/webdev-fa20/css-portfolio/"><h4>css portfolio</h4></a>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'></pr>
        </center>
    </div>
    
    
</body>
</html>